# Elkhatib.Fashion-Boutique

./: .gitattributes  .gitignore  Elkhatib.Fashion-Boutique.sln
Elkhatib.Fashion-Boutique/: Elkhatib.Fashion-Boutique.PL.csproj  Program.cs
Elkhatib.Fashion-Boutique/Controllers/: HomeController.cs
Elkhatib.Fashion-Boutique/Models/: ErrorViewModel.cs
Elkhatib.Fashion-Boutique/Properties/: launchSettings.json
Elkhatib.Fashion-Boutique/Views/: _ViewImports.cshtml
Elkhatib.Fashion-Boutique/Views/Shared/: _Layout.cshtml
Fashion-Boutique.BLL/: Fashion-Boutique.BLL.csproj
Fashion-Boutique.DAL/: Fashion-Boutique.DAL.csproj
Fashion-Boutique.DAL/Models/: BaseEntity.cs  Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
